# toutiao

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle  toutiao.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fzu/: Application.java
src/main/java/com/fzu/controller/: ExclusiveController.java  FavoriteController.java  IndexController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/fzu/controller/utils/: ViewUtils.java
src/main/java/com/fzu/pojo/: Article.java  BaseModel.java  Collect.java  Comment.java  Exclusive.java  Subscribe.java  User.java  UserInfo.java  UserLog.java
src/main/java/com/fzu/repository/: ArticleRepository.java  CollectRepository.java  CommentRepository.java  ExclusiveRepository.java  SubscribeRepository.java  UserInfoRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/com/fzu/security/: CustomUserDetailsService.java  SecurityUtils.java  WebSecurityConfiguration.java
src/main/java/com/fzu/service/: ArticleService.java  CountingService.java  ExclusiveService.java  PostService.java  SearchService.java  UserLogService.java  UserService.java
src/main/java/com/fzu/tools/: Constant.java  EncryptUtils.java  IdGenerate.java  StringKit.java
src/main/java/com/fzu/web/controller/: ExclusiveController.java  FavoriteController.java  IndexController.java  PostController.java  SearchController.java  UserController.java  VerifyController.java
src/main/java/com/fzu/web/controller/utils/: ViewUtils.java
src/main/java/com/toutiao/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/toutiao/dao/: BaseDao.java  CollectMapper.java  CommentMapper.java  ExclusiveMapper.java  LinkMapper.java  SubscribeMapper.java  UserDao.java  UserDaoImpl.java  UserInfoMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/toutiao/mapping/: CollectMapper.xml  CommentMapper.xml  ExclusiveMapper.xml  LinkMapper.xml  SubscribeMapper.xml  UserInfoMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/java/com/toutiao/pojo/: Collect.java  Comment.java  Exclusive.java  Link.java  Subscribe.java  User.java  UserInfo.java  UserInfoWithBLOBs.java  UserLog.java
src/main/java/com/toutiao/service/: IUserService.java  UserService.java
src/main/java/com/toutiao/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/toutiao/tools/: EncryptUtils.java  StringKit.java
src/main/resources/: application.yml  applicationContext.xml  generatorConfig.xml  jdbc.properties  logback-spring.xml
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: bootstrap-select.min.css
src/main/resources/static/js/: user-login.js
src/main/resources/static/public/: header-refer.css  header.css  instant.14757a4a.js  style.css  za-0.1.1.min.js
src/main/resources/templates/: applyExclusive.html  contribute.html  exclusive.html  explore-no-login.html  explore.html  failed.html  head.html  header.html  home.html  index-no-login.html  index.html  lastest-15.html  lastest-16.html  lastest-17.html  lastest-4.html  lastest-5.html  lastest-6.html  lastest-end.html  lastest-no-login.html  lastest.html  myCollect.html  myExclusive.html  myShare.html  no-login-search.html  posts.html  register.html  search.html  settings.html  share.html  signin.html  sub.html  subscriptions.html  user-contribute.html  user-login.html  user-subs.html
src/main/resources/templates/meet/: meet.html
src/main/webapp/WEB-INF/: moonstar-servlet.xml  toutiao-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: contribute.jsp  explore-no-login.jsp  explore.jsp  index-login.jsp  index-no-login.html  index-no-login.jsp  lastest-15.html  lastest-16.html  lastest-17.html  lastest-4.html  lastest-5.html  lastest-6.html  lastest-end.html  lastest-no-login.html  lastest-no-login.jsp  lastest.jsp  login-search.html  login.jsp  main.jsp  no-login-search.html  no-login-search.jsp  settings.html  settings.jsp  sub.jsp  test.html  user-contribute.jsp  user-login.html  user-login.jsp  user-subs.html  user-subs.jsp
src/main/webapp/WEB-INF/res/: jquery.min.js
src/main/webapp/WEB-INF/res/css/: bootstrap-theme.min.css  bootstrap.min.css
src/main/webapp/WEB-INF/res/js/: bootstrap.min.js
src/test/java/com/fzu/: ApplicationTests.java  EncryptUtilsTest.java
src/test/java/com/fzu/service/: LoginTest.java  SecurityUtilsTest.java  UserServiceTest.java
src/test/java/com/my/: GsonTest.java  jsonTest.java
src/test/java/com/toutiao/: GsonTest.java  jsonTest.java
