jdbc.driverLocation=E:\\MyBatis_Generator_Core\\mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/toutiao
jdbc.userId=root
jdbc.password=root